# Port for ppod to listen for the POST request that github sends
# WARN: Must be the same as on Github (check docs)
port=9000
# Endpoint to listen for the POST request that github sends
# Must be the same as on Github (check docs)
endpoint="/webhooks"
# Path to the script
# WARN: MUST BE EXECUTABLE (chmod +x /path/to/executable.sh)
# WARN: Give absolute path (/path/to/executable.sh instead of ../relative/path/to/executable.sh)
path_to_deployment_script="YOUR_PATH_TO_EXEC"
# Must be the same as on Github (check docs)
# IMPORTANT: KEEP SECRET
secret=YOUR_SECRET
# If the deploy script should be ran everytime ppod is first started
predeploy=true
# Only accept each post request once, ignore replays. (true: Allow replays, false: Do not allow replays)
# This is to prevent replay attacks: https://en.wikipedia.org/wiki/Replay_attack
ignoreReplay=false

# REMEMBER TO RESTART PPOD AFTER CHANGING CONFIG!